# CS177_Project1

./: Functional_specifications.doc  README.md  keepItFreshDB.mv.db  keepItFreshDB.trace.db  pom.xml
src/main/java/com/keepitfresh/exception/: ExceptionController.java
src/main/java/com/keepitfresh/model/: Category.java  CategoryDao.java  CategoryService.java  EmailService.java  Item.java  ItemDao.java  ItemService.java  Setting.java  SettingDao.java  SettingService.java  Task.java  TaskDao.java  TaskService.java
src/main/java/com/keepitfresh/security/: SecurityConfiguration.java
src/main/java/com/keepitfresh/web/: AboutController.java  CategoryEditor.java  ItemController.java  ItemRestController.java  LogoutController.java  MailController.java  SearchController.java  SettingController.java  SettingRestController.java
src/main/webapp/WEB-INF/: applicationContext.xml  item-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  category.jsp  error.jsp  item.jsp  list-items.jsp  list-settings.jsp  login.jsp  search.jsp  setting.jsp
src/main/webapp/WEB-INF/views/common/: header.jspf  navigation.jspf
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: application.js
