<header role="banner">
<nav role="navigation" class="navbar navbar-default">
  <div class="container">
	<div class="navbar-header">
	  <a id="logo" class="navbar-brand" href="/about"><img width="35" height="35" class="img" src="<c:url value="/resources/images/leaf.png" />"></a>
	  <a id="title" class="navbar-brand" href="/">KeepItFresh</a>
    </div>
    <div class="navbar-collapse collapse" id="navlist">
    	 <ul class="nav navbar-nav" id="main-nav">
             <li><a href="/">Home</a></li>
             <li><a href="/list-settings">Settings</a></li>
             <li><a href="/about">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" id="logout">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
  </div>
</nav>
</header>